## Module:      ToMerlindb_Mysql
## Loaded by:   Broker
# Alternate web frontend. Export data for an op5 (Ninja web front-end MySQL
# database)
define module {
    module_name     ToMerlindb_Mysql
    module_type     merlindb
    backend         mysql       ; Backend to use
    host            localhost   ; Database server name or IP
    database        merlin      ; Database name
    user            root        ; Database user
    password        root
    character_set   utf8        ; Optional. Default is utf8
}
